# FSharp-Mentorship-Automatic-Planner

./: .gitignore  LICENSE  MentorMatchmaker.sln  README.md  ROADMAP.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
MentorMatchmaker/: ApplicantInput.fs  Domain.fs  EmailGeneration.fs  MatchMaking.fs  MentorMatchmaker.fsproj  MentorMatchmaker.sln  Program.fs  Utilities.fs  mentorship_schema_file.csv  mentorship_schema_file.json
MentorMatchmaker.Tests/: DomainTests.fs  MatchMakingTests.fs  MentorMatchmaker.Tests.fsproj  UtilitiesTests.fs
MentorMatchmaker/MentorMatchmaker/: ApplicantInput.fs  Domain.fs  EmailGeneration.fs  FileManager.fs  Infra.fs  MatchMaking.fs  MatchMakingDomainOperations.fs  MatchMakingDomainTypes.fs  MatchMakingEmailGeneration.fs  MatchMakingInfrastructure.fs  MentorMatchmaker.fsproj  Program.fs  Utilities.fs  mentorship_schema_file.csv
MentorMatchmaker/MentorMatchmaker.Tests/: DomainTests.fs  MatchMakingTests.fs  UtilitiesTests.fs
MentorMatchmaker/MentorMatchmaker/Properties/: launchSettings.json
MentorMatchmaker/MentorshipMatchmaker/: Domain.fs  MentorshipMatchmaker.fsproj
MentorMatchmaker/MentorshipMatchmaker.Tests/: MentorshipMatchmaker.Tests.fsproj
MentorMatchmaker/Properties/: launchSettings.json
MentorshipMatchmaker/: MentorshipMatchmaker.sln
MentorshipMatchmaker/MentorshipMatchmaker/: App.fs  AppHandlers.fs  AppValidation.fs  Domain.fs  Infra.fs  MentorshipMatchmaker.fsproj  Program.fs  Utilities.fs  mentorship_schema_file.csv
MentorshipMatchmaker/MentorshipMatchmaker.Tests/: Arbitraries.fs  Domain should.fs  MentorshipMatchmaker.Tests.fsproj
