<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Currently Added as a link by the Flips NuGet package -->
  <ItemGroup>
    <None Visible="false" Include="MipCL213WrapperCpp.dll" />
    <None Visible="false" Include="Scip70WrapperCpp.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="MatchMaking.fs" />
    <Compile Include="ApplicantInput.fs" />
    <Compile Include="EmailGeneration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.9" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="Flips" Version="2.4.8" />
  </ItemGroup>
</Project>
