<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<!--    <Compile Include="FileManager.fs" />-->
    <Compile Include="Utilities.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="MatchMaking.fs" />
<!--    <Compile Include="MatchMakingInfrastructure.fs" />-->
<!--    <Compile Include="MatchMakingEmailGeneration.fs" />-->
<!--    <Compile Include="MatchMakingDomainOperations.fs" />-->
<!--    <Compile Include="Runner.fs" />-->
<!--    <Compile Include="Program.fs" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.2" />
    <PackageReference Include="FSharpPlus" Version="1.2.1" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    <PackageReference Include="Flips" Version="2.4.8" />
  </ItemGroup>
</Project>
